[pytest]
addopts = -v --browser-channel chrome --screenshot on --full-page-screenshot --slowmo 500 --video on --tracing retain-on-failure --alluredir allure-results
markers =
    ui: marks tests as UI tests
    api: marks tests as API tests
    e2e: marks tests as End-to-End tests
    positive: marks positive tests
    negative: marks negative tests